{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 rake conflicts?\
 \
\
\
\
Christines-MacBook-Air:rereddit christine$ rake rails:update\
   identical  config/boot.rb\
       exist  config\
   identical  config/routes.rb\
   identical  config/application.rb\
   identical  config/environment.rb\
    conflict  config/secrets.yml\
Overwrite /Users/christine/bewd/SF_BEWD_6_homework/bower_chris/rereddit/config/secrets.yml? (enter "h" for help) [Ynaqdh] y\
       force  config/secrets.yml\
       exist  config/environments\
   identical  config/environments/development.rb\
   identical  config/environments/production.rb\
   identical  config/environments/test.rb\
       exist  config/initializers\
   identical  config/initializers/assets.rb\
   identical  config/initializers/backtrace_silencers.rb\
   identical  config/initializers/cookies_serializer.rb\
   identical  config/initializers/filter_parameter_logging.rb\
   identical  config/initializers/inflections.rb\
   identical  config/initializers/mime_types.rb\
   identical  config/initializers/session_store.rb\
   identical  config/initializers/wrap_parameters.rb\
       exist  config/locales\
   identical  config/locales/en.yml\
       exist  bin\
   identical  bin/bundle\
    conflict  bin/rails\
Overwrite /Users/christine/bewd/SF_BEWD_6_homework/bower_chris/rereddit/bin/rails? (enter "h" for help) [Ynaqdh] h\
        Y - yes, overwrite\
        n - no, do not overwrite\
        a - all, overwrite this and all others\
        q - quit, abort\
        d - diff, show the differences between the old and the new\
        h - help, show this help\
Overwrite /Users/christine/bewd/SF_BEWD_6_homework/bower_chris/rereddit/bin/rails? (enter "h" for help) [Ynaqdh] y\
       force  bin/rails\
    conflict  bin/rake\
Overwrite /Users/christine/bewd/SF_BEWD_6_homework/bower_chris/rereddit/bin/rake? (enter "h" for help) [Ynaqdh] y\
       force  bin/rake\
Christines-MacBook-Air:rereddit christine$}